[musa]
type = NewGRF

# The name for the content; at most 32 characters.
name = xUSSR Railway set

# The version of the content; at most 16 characters.
version = 0.4.1

# Description for the content; at most 512 characters.
# If the description_file key exists, then that file is read. Otherwise
# description_text is used. Please not that with description_text it is
# not possible to have newlines in the description.
# description_file = readme.txt
description_text = The xUSSR Railway Set includes locomotives, DMUs, EMUs and other rolling stock from the former Russian Empire, Soviet Union and several countries containing former U.S.S.R. Copyright (C) 2004-2011 by AgRiG, Georgiy Bagaev (George), Vladimir Guryanov (Wowan), Andrey Kashirin (Simozzz), Alexander Kozlov (dvornik), Anton Murashov (Joyrider), Serguei Stepanov (Ghost), Alexander Tkachuk (Rubiroid), Vasiliy Verigin (Engineer_Keen), LitNik (Nicolai Leetvinenko), pi1985 (Ivan Piskovoy).

# URL to get to the home page of the content.
url = https://dev.openttdcoop.org/projects/xussrset
license = CC-BY-NC-SA v3.0

# A comma separated list of tags for the content. Each tag may be at most 32
# characters long.
tags = train, russia, ukraine, belarus, lithuania, latvia, railway, ussr

# It is preferred to use the nightly revision as that allows your content to
# be visible by the betas and release candidates of the stable release as well.
# openttd_minimum_supported_version = 1.2 r23456
openttd_minimum_supported_version = 1.4.4
openttd_maximum_supported_version =
# openttd_maximum_supported_version = 1.3.0

# A comma separated list of objects this content depends on.
dependencies =

# The case sensitive comma separated list of usernames of the authors that may
# update this content in the content system. The uploading author must be one of
# these specified authors.
authors = George, Wowanxm
